<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zoomsl: jQuery Image Zoom Plugin Example</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="block">
            <div class="block__title">Zoomsl: jQuery Image Zoom Plugin Example</div>
            <img src="./assets/pic.jpg" alt="Image To Zoom" class="block__pic" data-title="Red Valentino" data-help="Используйте колесико мыши для Zoom +/-">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha384-JUMjoW8OzDJw4oFpWIB2Bu/c6768ObEthBMVSiIx4ruBIEdyNSUQAjJNFqT5pnJ6" crossorigin="anonymous"></script>
    <script src="./assets/zoomsl.js"></script>
    <script src="./assets/script.js"></script>
</body>

</html>
